--cpu Cortex-M4.fp
".\infantry\startup_stm32f427xx.o"
".\infantry\bsp_can.o"
".\infantry\bsp_uart.o"
".\infantry\bsp_imu.o"
".\infantry\dev_timer.o"
".\infantry\pid.o"
".\infantry\function_task.o"
".\infantry\mecname.o"
".\infantry\chassis_task.o"
".\infantry\gimbal_task.o"
".\infantry\control_task.o"
".\infantry\shoot_task.o"
".\infantry\armor_predictor.o"
".\infantry\armor_sight.o"
".\infantry\ring_math.o"
".\infantry\bullet_model.o"
".\infantry\misc.o"
".\infantry\visual_task.o"
".\infantry\main.o"
".\infantry\gpio.o"
".\infantry\can.o"
".\infantry\dma.o"
".\infantry\spi.o"
".\infantry\tim.o"
".\infantry\usart.o"
".\infantry\stm32f4xx_it.o"
".\infantry\stm32f4xx_hal_msp.o"
".\infantry\system_stm32f4xx.o"
".\infantry\stm32f4xx_hal_can.o"
".\infantry\stm32f4xx_hal_rcc.o"
".\infantry\stm32f4xx_hal_rcc_ex.o"
".\infantry\stm32f4xx_hal_flash.o"
".\infantry\stm32f4xx_hal_flash_ex.o"
".\infantry\stm32f4xx_hal_flash_ramfunc.o"
".\infantry\stm32f4xx_hal_gpio.o"
".\infantry\stm32f4xx_hal_dma_ex.o"
".\infantry\stm32f4xx_hal_dma.o"
".\infantry\stm32f4xx_hal_pwr.o"
".\infantry\stm32f4xx_hal_pwr_ex.o"
".\infantry\stm32f4xx_hal_cortex.o"
".\infantry\stm32f4xx_hal.o"
".\infantry\stm32f4xx_hal_exti.o"
".\infantry\stm32f4xx_hal_spi.o"
".\infantry\stm32f4xx_hal_tim.o"
".\infantry\stm32f4xx_hal_tim_ex.o"
".\infantry\stm32f4xx_hal_uart.o"
".\DSP\arm_cortexM4lf_math.lib"
".\infantry\crc8_crc16.o"
".\infantry\fifo.o"
".\infantry\recv_header.o"
".\infantry\referee_receiver.o"
".\infantry\referee_control.o"
--library_type=microlib --strict --scatter ".\infantry\infantry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry.map" -o .\infantry\infantry.axf